addOption = اضافه کردن گزینه
allFieldsRemoved = همه فیلدها حذف شدند.
allowSelect = اجازه انتخاب
autocomplete = تکمیل خودکار
button = کلید/دکمه
cannotBeEmpty = این فیلد نمی تواند خالی باشد
checkboxGroup = گروه چک باکس
checkbox = چک باکس
checkboxes = چک باکس ها
class = کلاس
clearAllMessage = آیا از حذف همه فیلدها اطمینان دارید؟
clearAll = حذف همه
close = بستن
content = محتوا
copy = کپی به کلیپ بورد
dateField = فیلد تاریخ
description = متن راهنما
descriptionField = توصیف
devMode = حالت توسعه دهنده
editNames = ویرایش نام ها
editorTitle = اجزای فرم
editXML = ویرایش XML
fieldDeleteWarning: false
fieldVars = مقادیر فیلد
fieldNonEditable = این فیلد غیر قابل ویرایش است.
fieldRemoveWarning = آیا از حذف این فیلد اطمینان دارید؟
fileUpload = آپلود فایل
formUpdated = فرم به روز شد
getStarted = یک فیلد را از سمت راست به این پنل بیاندازید
header = سربرگ
hide = ویرایش
hidden = ورودی مخفی
label = اتیکت
labelEmpty = اتیکت فیلد نمی تواند خالی باشد
limitRole = دسترسی را به یک یا چند تا از نقش های زیر محدود کن:
mandatory = اجباری
maxlength = طول ماکسیمم
minOptionMessage = این فیلد حداقل به دو گزینه نیاز دارد
name = نام
no = خیر
off = غیرفعال
on = فعال
option = گزینه
optional = اختیاری
optionEmpty = مقدار برای گزینه مورد نیاز است
paragraph = پاراگراف
placeholder = متن نمایشی
placeholder.value = مقدار
placeholder.label = اتیکت
placeholder.text = یک متن وارد کنید
placeholder.textarea = متن طولانی خود را وارد کنید
placeholder.email = ایمیل خود را وارد کنید
placeholder.placeholder = متن نمایشی
placeholder.className = کلاسها (جدا شده با فاصله سفید)
placeholder.password = پسورد خود را وارد کنید
preview = پیش نمایش
radioGroup = رادیو گروه
radio = رادیو
removeMessage = حذف عنصر
remove = حذف
required = ضروری
richText = ویرایشگر متن
roles = دسترسی
save = ذخیره
selectOptions = گزینه ها
select = انتخاب گر
selectColor = انتخاب گر رنگ
selectionsMessage = اجازه انتخاب چندتایی
size = اندازه
sizes = اندازه ها
sizes.xs = خیلی کوچک
sizes.sm = کوچک
sizes.m = پیش فرض
sizes.lg = بزرگ
style = سبک
styles = سبک ها
styles.btn = سبک کلید/دکمه
styles.btn.default = پیش فرض
styles.btn.danger = خطر
styles.btn.info = اطلاعات
styles.btn.primary = اصلی
styles.btn.success = موفقیت
styles.btn.warning = هشدار
subtype = نوع
text = فیلد متنی
textArea = بلوک متنی
toggle = تغییر وضعیت
warning = هشدار!
viewXML = </>
yes = بلی
