addOption = Ajouter une Option
allFieldsRemoved = Tous les champs ont été supprimés.
allowSelect = Autoriser la sélection
autocomplete = Autocompletion
button = Bouton
cannotBeEmpty = Ce champ ne peut être vide
checkboxGroup = Groupe de cases à cocher
checkbox = Case à cocher
checkboxes = Cases à cocher
class = Classe
clearAllMessage = Etes-vous sur de vouloir vider tous les champs?
clearAll = Vider
close = Fermer
content = Contenu
copy = Copier danss le presse-papier
dateField = Champ Date
description = Texte d'Aide
descriptionField = Description
devMode = Mode Developpeur
editNames = Editer les Names
editorTitle = Form Elements
editXML = Editer le XML
fieldDeleteWarning: faux
fieldVars = Field Variables
fieldNonEditable = Ce champ ne peut être éditer.
fieldRemoveWarning = Etes-vous sur de vouloir supprimer ce champ?
fileUpload = Upload de fichier
formUpdated = Le Formulaire a été mis à jour
getStarted = Glisser-poser un champ d ela liste de droite vers cette zone
header = Header
hide = Cacher
hidden = Champ de type Hidden
label = Label
labelEmpty = Le Label d'un champ ne peut etre vide
limitRole = Limiter l'acces à un ou plusieurs des rôles suivants:
mandatory = Obligatoire
maxlength = Longueur max.
minOptionMessage = Ce champ nécessite au moins 2 options
name = Name
no = Non
off = Off
on = On
option = Option
optional = optionnel
optionEmpty = Une valeur d'option est exigée
paragraph = Paragraphe
placeholder = Placeholder
placeholder.value = Value
placeholder.label = Label
placeholder.text = Saisir du Texte
placeholder.textarea = Saisir un Texte long
placeholder.email = Saisir votre adresse email
placeholder.placeholder = Placeholder
placeholder.className = classes séparées par des espaces
placeholder.password = Saisir votre mot de passe
preview = Pré-visualisation
radioGroup = Groupe de Boutons Radio
radio = Bouton Radio
removeMessage = Supprimer l'élément
remove = Supprimer
required = Obligatoire
richText = Editeur de texte
roles = Accès
save = Enregistrer
selectOptions = Options
select = Select
selectColor =  Couleur de Sélection
selectionsMessage = Autorise la sélection multiple
size = Taille
sizes = Tailles
sizes.xs = Extra Small
sizes.sm = Small
sizes.m = Defaut
sizes.lg = Large
style = Style
styles = Styles
styles.btn = Styles de Bouton
styles.btn.default = Defaut
styles.btn.danger = Danger
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Type
text = Champ de Saisie Texte
textArea = Text Area
toggle = Toggle
warning = Warning!
viewXML = </>
yes = Yes
