NATIVE_NAME = سعودي
ENGLISH_NAME = Arabic (Saudi Arabia)

addOption = إضافة خيار +
allFieldsRemoved = تم إزالة جميع الحقول.
allowMultipleFiles = السماح بأكثر من ملف
autocomplete = الاكمال التلقائي
button = زر
cannotBeEmpty = هذا الحقل لا يمكن أن تكون فارغة
checkboxGroup = مجموعة حقول اختيارات
checkbox = حقل اختيار 
checkboxes = حقول اختيار
className = عنوان الصنف
clearAllMessage = هل أنت متأكد أنك تريد مسح كافة المعلومات؟
clear = إزالة
close = إغلاق
content = محتوى
copy = نسخ إلى ذاكرة النصوص
copyButton = &#43;
copyButtonTooltip = نسخ
dateField = حقل تاريخ
description = نص مساعدة
descriptionField = وصف
devMode = وضع تطوير
editNames = تحرير الأسماء
editorTitle = عناصر النموذج
editXML = تحرير XML
enableOther = تفعيل &quot;أخرى&quot;
enableOtherMsg = السماح للمستخدمين بإضافة خيار غير موجود
fieldDeleteWarning = خطأ
fieldVars = متغيرات الحقل
fieldNonEditable = هذا الحقل لا يمكن تعديله.
fieldRemoveWarning = هل أنت متأكد من مسح هذا الحقل؟
fileUpload = حقل رفع ملف
formUpdated = تم تحديث النموذج
getStarted = قم بسحب حقل من اليمين إلى هذه المنطقة
header = ترويسة
hide = تعديل
hidden = حقل مخفي
inline = في السطر
inlineDesc = عرض {type} في السطر
label = اسم الحقل
labelEmpty = اسم الحقل لا يمكن أن يكون فارغ
limitRole = تقييد الوصول إلى واحد أو أكثر من الأدوار التالية:
mandatory = إلزامي
maxlength = الحد الأقصى للطول
minOptionMessage = هذا الحقل يتطلب خيارين على الأقل
minSelectionRequired = يتطلب {min} تحديدات على الأقل
multipleFiles = ملفات
name = اسم
no = لا
noFieldsToClear = لا توجد حقول للإزالة
number = رقم
off = معطل
on = مفعل
option = خيار
optionCount = خيار {count}
options = خيارات
optional = اختياري
optionLabelPlaceholder = نص مساعد
optionValuePlaceholder = نص
optionEmpty = الخيار مطلوب
other = أخرى
paragraph = نص
placeholder = نص مساعد
placeholders.value = نص
placeholders.label = نص مساعد
placeholders.text =
placeholders.textarea =
placeholders.email = ادخل بريدك الإلكتروني
placeholders.placeholder =
placeholders.className = foo class bar
placeholders.password = ادخل كلمة المرور
preview = معاينة
radioGroup = مجموعة حقول اختيار
radio = اختيار
removeMessage = إزالة عنصر
removeOption = إزالة خيار
remove = &#215;
required = مطلوب
requireValidOption = يتطلب خيار مسبق تعريفه
richText = معالج النصوص
roles = التمكين من
rows = صفوف
save = حفظ
selectOptions = خيارات
select = حقل تحديد
selectColor = اختيار اللون
selectionsMessage = السماح بأكثر من تحديد
size = الحجم
size.xs = صغير جدا
size.sm = صغير
size.m = عادي
size.lg = كبير
style = المظهر
styles.btn.default = افتراضي
styles.btn.danger = خطر
styles.btn.info = معلومة
styles.btn.primary = أساسي
styles.btn.success = نجاح
styles.btn.warning = تحذير
subtype = النوع
text = حقل نصي
textArea = حقل نص كبير
toggle = نوع التبديل
warning = تحذير
value = قيمة
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = نعم
Arabic Label =  اسم الحقل بالعربية
