NATIVE_NAME = čeština
ENGLISH_NAME = Czech

allFieldsRemoved=Všechna pole byla odstraněna.
allowMultipleFiles=Povolit uživatelům nahrávat více souborů.
addOption=Přidat možnost +
autocomplete=Autodoplňování
cannotBeEmpty=Toto pole musí být vyplněno.
button=Tlačítko
checkboxGroup=Výběr více z možných odpovědí
checkbox=Zatrhávací pole
checkboxes=Zatrhávací pole
className=Třída
clearAllMessage=Opravdu chcete odstranit všechna políčka?
clear=Reset
close=Zavřít
content=Obsah
copy=Zkopírovat do schránky
copyButton=Kopírovat
copyButtonTooltip=Kopírovat
dateField=Datum
description=Nápověda pole
descriptionField=Popis
devMode=Vývojářský mód
editNames=Editovat jména
editorTitle=Formulářové prvky
editXML=Editovat XML
enableOther=Povolit &quot;Ostatní&quot;
enableOtherMsg=Povolit uživatelům přidávat své odpovědi
fieldDeleteWarning=nepravda,
fieldVars=Hodnoty polí
fieldNonEditable=Toto pole nelze upravit.
fieldRemoveWarning=Opravdu chcete odstranit toto pole?
fileUpload=Nahrání souboru
formUpdated=Formulář byl aktualizován
getStarted=Přetáhněte sem prvky z pravé části
hide=Editovat
header=Nadpis
hidden=Skryté pole
inline=Vložený
inlineDesc=Zobrazovat {type} jako vložený
label=Popis
labelEmpty=Pole "Popis" musí být vyplněno
limitRole=Omezit přístup pro jednu nebo více z následujích rolí:
mandatory=Povinné
maxlength=Maximální délka
minOptionMessage=Toto pole vyžaduje minimálně dvě možnosti.
minSelectionRequired=Musíte vybrat minimálně {min} možností
multipleFiles=Více souborů
name=Jméno
no=Ne
noFieldsToClear=Neexistují žádná pole k smazání.
number=Číslo
off=Vypnuto
on=Zapnuto
option=Volba
options=Nastavení
optionLabelPlaceholder=Popis
optional=nepovinný
optionValuePlaceholder=Hodnota
optionEmpty=Hodnota volby je poviná
other=Ostatní
paragraph=Odstavec
placeholder=Ukázková hodnota (Placeholder)
placeholders.value=Hodnota
placeholders.label=Popis
placeholders.email=Vložte Váš email
placeholders.className=mezerou oddělené třídy
placeholders.password=Vložte Vaše heslo
preview=Náhled
radioGroup=Výběr jedné z možných odpovědí
radio=Výběr jedné z možných odpovědí
removeOption=Odstranit možnost
removeMessage=Odstranit element
remove=&#215;
required=Povinné
richText=Editor prostého textu
roles=Přístup
rows=Řádků
save=Uložit
selectOptions=Volby
select=Vybrat
selectColor=Vybrat barvu
selectionsMessage=Povolit vícenásobný výběr.
size=Velikost
size.xs=Extra malé
size.sm=Malé
size.m=Výchozí
size.lg=Velké
style=Styl
styles.btn.default=Výchozí
styles.btn.danger=Červené
styles.btn.info=Info
styles.btn.primary=Modré
styles.btn.success=Zelené
styles.btn.warning=Oranžové
subtype=Typ
text=Textové pole
textArea=Prostý text
toggle=Přepnout
value=Hodnota
warning=Upozornění!
viewJSON=[{&hellip;}]
viewXML=&lt;/&gt;
yes=Ano
