NATIVE_NAME = Dansk
ENGLISH_NAME = Danish

addOption = Tilføj valgmulighed +
allFieldsRemoved = Alle felter blev fjernet.
allowMultipleFiles = Tillad at brugerne uploader flere filer
autocomplete = Autofyld
button = Knap
cannotBeEmpty = Dette felt kan ikke være tomt
checkboxGroup = Afkrydsningsfelts Gruppe
checkbox = Afkrydsningsfelt
checkboxes = Afkrydsningsfelter
className = Class
clearAllMessage = Er du sikker på, at du vil rydde alle felter?
clear = Ryd
close = Luk
content = Indhold
copy = Kopir til udklipsholder
copyButton = &#43;
copyButtonTooltip = Kopier
dateField = Dato felt
description = Hjælpe tekst
descriptionField = Beskrivelse
devMode = Udviklertilstand
editNames = Rediger navne
editorTitle = Form elementer
editXML = Redigere XML
enableOther = Aktivere &quot;Andre&quot;
enableOtherMsg = Lad brugerne indtaste et valg der ikke er på listen
fieldDeleteWarning = falsk
fieldVars = Felt variabler
fieldNonEditable = Dette felt kan ikke redigeres.
fieldRemoveWarning = Er du sikker på, at du vil fjerne dette felt?
fileUpload = File Upload
formUpdated = Form opdateret
getStarted = Træk et felt fra højre til dette område
header = Overskrift
hide = Redigere
hidden = Skjult Input
inline = Inline
inlineDesc = Vis {type} inline
label = Etiket
labelEmpty = Feltetiketten kan ikke være tomt
limitRole = Begræns adgang til en eller flere af følgende roller:
mandatory = Obligatorisk
maxlength = Maks. længde
minOptionMessage = Dette felt kræver mindst 2 muligheder
minSelectionRequired = Mindst {min} valg kræves
multipleFiles = Flere filer
name = Navn
no = Nej
noFieldsToClear = Der er ingen felter at rydde
number = Nummer
off = Slukket
on = Tændt
option = Valgmulighed
optionCount = Valgmulighed {count}
options = Valgmuligheder
optional = Valgfri
optionLabelPlaceholder = Etikette
optionValuePlaceholder = Værdi
optionEmpty = Valgmulighed kræves
other = Andre
paragraph = Afsnit
placeholder = Pladsholder
placeholders.value = Værdi
placeholders.label = Etikette
placeholders.text =
placeholders.textarea =
placeholders.email = Skriv din email adresse
placeholders.placeholder =
placeholders.className = space separated classes
placeholders.password = Skriv kode
preview = Preview
radioGroup = Radio Group
radio = Radio
removeMessage = Fjern element
removeOption = Fjern valgmulighed
remove = &#215;
required = Nødvendig
requireValidOption = Accepterer kun pre-deffinerede valgmuligheder
richText = Rich Text Editor
roles = Adgang
rows = Rækker
save = Gem
selectOptions = Valg
select = Vælg
selectColor = Vælg farve
selectionsMessage = Tillad valg af flere
size = Størrelse
size.xs = Extra Small
size.sm = Small
size.m = Default
size.lg = Large
style = Style
styles.btn.default = Default
styles.btn.danger = Danger
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Type
text = Tekst felt
textArea = Tekst område
toggle = Toggle
warning = Advarsel!
value = Værdi
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Ja
