NATIVE_NAME = Deutsch
ENGLISH_NAME = German

addOption = Option hinzufügen
allFieldsRemoved = Alle Felder wurden entfernt.
allowMultipleFiles = Upload mehrerer Dateien erlauben
autocomplete = Autovervollständigung
button = Button
cannotBeEmpty = Dieses Feld benötigt Inhalt
checkboxGroup = Kontrollkästchen-Gruppe
checkbox = Kontrollkästchen
checkboxes = Kontrollkästchen
className = Klasse
clearAllMessage = Sind Sie sicher, dass Sie alle Felder löschen wollen?
clear = Löschen
close = Schließen
content = Inhalt
copy = In die Zwischenablage speichern
copyButton = +;
copyButtonTooltip = Kopieren
dateField = Datumsfeld
description = Hilfetext
descriptionField = Beschreibung
devMode = Entwicklermodus
editNames = Namen bearbeiten
editorTitle = Formularelemente
editXML = XML Bearbeiten
enableOther = "Sonstige" aktivieren
enableOtherMsg = Benutzer eine nicht gelistete Option eingeben lassen
fieldDeleteWarning: false
fieldVars = Feldvariablen
fieldNonEditable = Dieses Feld kann nicht bearbeitet werden.
fieldRemoveWarning = Sind Sie sicher, dass Sie dieses Feld löschen möchten?
fileUpload = Datei hochladen
formUpdated = Formular aktualisiert
getStarted = Ziehen Sie ein Feld von rechts in diesen Bereich
header = Überschrift
hide = Bearbeiten
hidden = Verstecktes Feld
inline = Inline
inlineDesc = {type} in einer Reihe anzeigen
label = Beschriftung
labelEmpty = Das Feld Beschriftung kann nicht leer sein
limitRole = Beschränkung für ein oder mehrere der folgenden Rollen:
mandatory = Zwingend notwendig
maxlength = Maximale Länge
minOptionMessage = Dieses Feld benötigt mindestens zwei Optionen
minSelectionRequired = Mindestens {min} Auswahlen erforderlich
multipleFiles = Mehrere Dateien
name = Name
no = Nein
noFieldsToClear = Keine zu löschenden Felder vorhanden
number = Zahlen-Feld
off = Aus
on = Ein
option = Option
optionCount = Option {count}
options = Optionen
optional = optional
optionLabelPlaceholder = Label
optionValuePlaceholder = Wert
optionEmpty = Wert der Option erforderlich
other = Sonstige
paragraph = Absatz
placeholder = Platzhalter
placeholder.value = Wert
placeholder.label = Beschriftung
placeholder.text = Geben Sie hier Text ein
placeholder.textarea = Geben Sie hier sehr viel Text ein
placeholder.email = Fügen Sie Ihre E-Mail Adresse ein
placeholder.placeholder = Platzhalter
placeholder.className = Per Leerzeichen getrennte Klassen
placeholder.password = Geben Sie Ihr Passwort ein
preview = Vorschau
radioGroup = Radio-Button-Gruppe
radio = Radio-Button
removeMessage = Element entfernen
removeOption = Option entfernen
remove = ×;
required = Erforderlich
richText = Rich Text Editor
roles = Zugang
rows = Reihen
save = Speichern
selectOptions = Optionen
select = Auswahl
selectColor = Farbe wählen
selectionsMessage = Erlaubt mehrere Auswahlen
size = Grösse
sizes.xs = Sehr klein
sizes.sm = Klein
sizes.m = Standard
sizes.lg = Gross
style = Style
styles.btn.default = Standard
styles.btn.danger = Gefahr
styles.btn.info = Info
styles.btn.primary = Primär
styles.btn.success = Erfolg
styles.btn.warning = Warnung
subtype = Typ
text = Textfeld
textArea = Textbereich
toggle = Umschalten
warning = Warnung!
value = Wert
viewJSON = { }
viewXML = </>
yes = Ja
