NATIVE_NAME = Ελληνικά (EL)
ENGLISH_NAME = Greek

addOption = Προσθέστε επιλογή +
allFieldsRemoved = Όλα τα πεδία σβήστικαν.
allowMultipleFiles = Επιτρέψτε στους χρήστες να ανεβάζουν πολλαπλά αρχεία.
autocomplete = Αυτόματη συμπλήρωση
button = Κουμπί
cannotBeEmpty = Αυτό το πεδίο δεν μπορεί να είναι κενό
checkboxGroup = Γκρουπ checkbox
checkbox =  Checkbox
checkboxes = Checkboxes
className = Κλάση
clearAllMessage = Σίγουρα θέλετε να καθαρίσετε ολα τα πεδία;
clear = Καθάρισμα
close = Κλείσιμο
content = Περιεχόμενο
copy = Αντιγραφή στο πρόχειρο
copyButton = &#43;
copyButtonTooltip = Αντιγραφή
dateField = Πεδίο ημερομηνίας
description = Κείμενο βοήθειας
descriptionField = Περιγραφή
devMode = Λειτουργίες προγραμματισή
editNames = Επεξεργασία ονομάτων
editorTitle = Στοιχεία φόρμας
editXML = Επεξεργασία XML
enableOther = Ενεργοποίηση &quot;'Αλλων&quot;
enableOtherMsg = Επιτρέψτε στους χρήστες να εισάγουν μια μη καταχωρισμένη επιλογή
fieldDeleteWarning = λάθος
fieldVars = Μεταβλητές πεδίου
fieldNonEditable = Δεν είναι δυνατή η επεξεργασία αυτού του πεδίου.
fieldRemoveWarning = Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το πεδίο;
fileUpload = Ανέβασμα αρχείου
formUpdated = Η φόρμα ενημερώθηκε
getStarted = Σύρετε ένα πεδίο από δεξιά προς αυτήν την περιοχή.
header = Κεφαλίδα
hide = επεξεργασία
hidden = Κρυφή είσοδος
inline = Στη γραμμή
inlineDesc = Δείξτε το {type} στη γραμμή
label = Επιγραφή
labelEmpty = Η επιγραφή αυτού του πεδίου δεν μπορεί να είναι κενή
limitRole = Περιορίστε την πρόσβαση σε έναν ή περισσότερους από τους ακόλουθους ρόλους:
mandatory = Επιτακτικός
maxlength = Μέγιστο μήκος
minOptionMessage = Αυτό το πεδίο απαιτεί κατ' ελάχιστο 2 επιλογές
minSelectionRequired = Χρειάζονται τουλάχιστον {min} επιλογές
multipleFiles = Πολλαπλά αρχεία
name = Όνομα
no = Όχι
noFieldsToClear = Δεν υπάρχουν πεδία για καθάρισμα
number = Αριθμός
off = Απενεργοποίηση
on = Ενεργοποίηση
option = Επιλογή
optionCount = Επιλογή {count}
options = Επιλογές
optional = Προαιρετικό
optionLabelPlaceholder = Επιγραφή
optionValuePlaceholder = Τιμή
optionEmpty = Η τιμή επιλογής είναι απαραίτητη
other = Άλλο
paragraph = Παράγραφος
placeholder = Placeholder
placeholders.value = Τιμή
placeholders.label = Επιγραφή
placeholders.text = 
placeholders.textarea =
placeholders.email = Γράψτε το email σας
placeholders.placeholder =
placeholders.className = κλάσεις χωρισμένες με κομμα
placeholders.password = Γράψτε το password σας
preview = Προεπισκόπηση
radioGroup = Γκρουπ Radio
radio = Radio
removeMessage = Αφαίρεση στοιχείου
removeOption = Αφαίρεση επιλογής
remove = &#215;
required = Υποχρεωτικό
requireValidOption = Αποδεχτείτε μόνο μια προκαθορισμένη επιλογή
richText = Επεξεργαστής εμπλουτισμένου κειμένου
roles = Πρόσβαση
rows = Γραμμές
save = Αποθήκευση
selectOptions = Επιλογές
select = Επιλογή
selectColor = Επιλέξτε χρώμα
selectionsMessage = Επιτρέψτε πολλαπλές επιλογές
size = Μέγεθος
size.xs = Πολύ μικρό
size.sm = Μικρό
size.m = Προκαθορισμένο
size.lg = Μεγάλο
style = Στυλ
styles.btn.default = Προκαθορισμένο
styles.btn.danger = Κίνδυνος
styles.btn.info = Πληροφορία
styles.btn.primary = Βασικό
styles.btn.success = Επιτυχία
styles.btn.warning = Παρατήρηση
subtype = τύπος
text = Πεδίου κειμένου
textArea = Περιοχή κειμένου
toggle = Μεταβολή
warning = Προσοχή!
value = τιμή
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Ναι
