NATIVE_NAME = English (US)
ENGLISH_NAME = English

addOption = Add Option +
allFieldsRemoved = All fields were removed.
allowMultipleFiles = Allow users to upload multiple files
autocomplete = Autocomplete
button = Button
cannotBeEmpty = This field cannot be empty
checkboxGroup = Checkbox Group
checkbox = Checkbox
checkboxes = Checkboxes
className = Class
clearAllMessage = Are you sure you want to clear all fields?
clear = Clear
close = Close
content = Content
copy = Copy To Clipboard
copyButton = &#43;
copyButtonTooltip = Copy
dateField = Date Field
description = Help Text
descriptionField = Description
devMode = Developer Mode
editNames = Edit Names
editorTitle = Form Elements
editXML = Edit XML
enableOther = Enable &quot;Other&quot;
enableOtherMsg = Let users enter an unlisted option
fieldDeleteWarning = false
fieldVars = Field Variables
fieldNonEditable = This field cannot be edited.
fieldRemoveWarning = Are you sure you want to remove this field?
fileUpload = File Upload
formUpdated = Form Updated
getStarted = Drag a field from the right to this area
header = Header
hide = Edit
hidden = Hidden Input
inline = Inline
inlineDesc = Display {type} inline
label = Label
labelEmpty = Field Label cannot be empty
limitRole = Limit access to one or more of the following roles:
mandatory = Mandatory
maxlength = Max Length
minOptionMessage = This field requires a minimum of 2 options
minSelectionRequired = Minimum {min} selections required
multipleFiles = Multiple Files
name = Name
no = No
noFieldsToClear = There are no fields to clear
number = Number
off = Off
on = On
option = Option
optionCount = Option {count}
options = Options
optional = optional
optionLabelPlaceholder = Label
optionValuePlaceholder = Value
optionEmpty = Option value required
other = Other
paragraph = Paragraph
placeholder = Placeholder
placeholders.value = Value
placeholders.label = Label
placeholders.text =
placeholders.textarea =
placeholders.email = Enter your email
placeholders.placeholder =
placeholders.className = space separated classes
placeholders.password = Enter your password
preview = Preview
radioGroup = Radio Group
radio = Radio
removeMessage = Remove Element
removeOption = Remove Option
remove = &#215;
required = Required
requireValidOption = Only accept a pre-defined Option
richText = Rich Text Editor
roles = Access
rows = Rows
save = Save
selectOptions = Options
select = Select
selectColor = Select Color
selectionsMessage = Allow Multiple Selections
size = Size
size.xs = Extra Small
size.sm = Small
size.m = Default
size.lg = Large
style = Style
styles.btn.default = Default
styles.btn.danger = Danger
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Type
text = Text Field
textArea = Text Area
toggle = Toggle
warning = Warning!
value = Value
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Yes
