NATIVE_NAME = فارسى
ENGLISH_NAME = Persian Farsi

addOption = اضافه کردن گزینه
allFieldsRemoved = همه فیلدها حذف شدند.
allowMultipleFiles = اجازه‌ی انتخاب چند فایل به کاربر
autocomplete = تکمیل خودکار
button = دکمه
cannotBeEmpty = این فیلد نمی تواند خالی باشد
checkboxGroup = چند انتخابی
checkbox = چک‌باکس
checkboxes = چک‌باکس‌ها
className = کلاس
clearAllMessage = آیا از حذف همه فیلدها اطمینان دارید؟
clear = حذف همه
close = بستن
content = محتوا
copy = کپی به کلیپ‌بورد
copyButton = &#43;
copyButtonTooltip = کپی
dateField = فیلد تاریخ
description = توضیح اضافی
descriptionField = توصیف
devMode = حالت توسعه‌دهنده
editNames = ویرایش نام‌ها
editorTitle = اجزای فرم
editXML = ویرایش XML
enableOther = فعال بودن گزینه‌ی &quot;دیگر&quot;
enableOtherMsg = به کاربران اجازه دهید تا یک گزینه‌ی لیست‌نشده را انتخاب کنند
fieldDeleteWarning: false,
fieldVars = مقادیر فیلد
fieldNonEditable = این فیلد غیر قابل ویرایش است.
fieldRemoveWarning = آیا از حذف این فیلد اطمینان دارید؟
fileUpload = بارگذاری فایل
formUpdated = فرم به روز شد
getStarted = یک فیلد را از سمت راست به این پنل بیاندازید
header = تیتر
hide = ویرایش
hidden = ورودی مخفی
inline = درون‌خطی
inlineDesc = نمایش {type} بصورت درون‌خطی
label = عنوان فیلد
labelEmpty = عنوان فیلد نمی‌تواند خالی باشد
limitRole = محدودیت دسترسی برای یک یا چند نقش از لیست زیر:
mandatory = اجباری
maxlength = طول بیشینه
minOptionMessage = این فیلد حداقل به دو گزینه نیاز دارد
minSelectionRequired = حداقل به {min} انتخاب نیاز است
multipleFiles = چندگانگی فایل‌ها
name = نام یکتا(نام فیلد در فرم.)
no = خیر
noFieldsToClear = فیلدی برای حذف کردن وجود ندارد
number = فیلد عدد
off = غیرفعال
on = فعال
option = گزینه
options = گزینه‌ها
optional = اختیاری
optionLabelPlaceholder = عنوان متن راهنما
optionValuePlaceholder =  مقدار متن راهنما
optionEmpty = مقدار برای گزینه مورد نیاز است
other = دیگر
paragraph = متن توضیحات
placeholder = متن راهنما
placeholders.value = مقدار پیشفرض
placeholders.label = عنوان
placeholders.text = یک متن وارد کنید
placeholders.textarea = متن طولانی خود را وارد کنید
placeholders.email = ایمیل خود را وارد کنید
placeholders.placeholder = متن راهنما
placeholders.className = کلاس‌ها (با فاصله آنها را جدا کنید)
placeholders.password = پسورد خود را وارد کنید
preview = پیش‌نمایش
radioGroup = تک انتخابی
radio = رادیو
removeMessage = حذف فیلد
removeOption = حذف گزینه
remove = &#215;
required = ضروری
richText = ویرایشگر متن
roles = نقش ها
rows = سطرها
save = ذخیره
selectOptions = گزینه‌ها
select = لیست آبشاری
selectColor = انتخاب رنگ
selectionsMessage = اجازه انتخاب چندتایی
size = اندازه
size.xs = خیلی کوچک
size.sm = کوچک
size.m = پیش فرض
size.lg = بزرگ
style = طرح ظاهری
styles.btn.default = پیش فرض
styles.btn.danger = خطر
styles.btn.info = اطلاعات
styles.btn.primary = اصلی
styles.btn.success = موفقیت
styles.btn.warning = هشدار
subtype = نوع
text = فیلد متن
textArea = فیلد متن طولانی
toggle = تغییر وضعیت
warning = هشدار!
value = مقدار پیشفرض
viewJSON = { }
viewXML = </>
yes = بلی
