NATIVE_NAME = עברית‬
ENGLISH_NAME = Hebrew

addOption = הוסף אפשרות בחירה +
allFieldsRemoved = כל השדות הוסרו.
allowMultipleFiles = אפשר לעלות מספר קבצים ביחד.
autocomplete = השלמה אוטומטית
button = כפתור
cannotBeEmpty = שדה זה אינו יכול להיות ריק
checkboxGroup = קבוצת תיבות סימון
checkbox = תיבת סימון
checkboxes = תיבות סימון
className = קלאס (Class)
clearAllMessage = האם אתה בטוח שברצונך להסיר את כל השדות?
clear = הסרה
close = סגירה
content = תוכן
copy = העתק ללוח עריכה (clipboard)
copyButton = &#43;
copyButtonTooltip = העתקה
dateField = שדה תאריך
description = טקסט עזרה
descriptionField = תיאור
devMode = מצב פיתוח
editNames = ערוך שמות
editorTitle = שדות טופס
editXML = ערוך XML
enableOther = אפשר &quot;נוספים&quot;
enableOtherMsg = אפשר למשתמשים להוסיף אשרויות
fieldDeleteWarning: false,
fieldVars = פרמטרים של השדה
fieldNonEditable = שדה זה אינו ניתן לעריכה
fieldRemoveWarning = האם אתה בטוח שברצונך להסיר שדה זה?
fileUpload = העלאת קובץ
formUpdated = טופס עודכן
getStarted = גרור שדה מצד ימין לאיזור זה
header = כותרת
hide = עריכה
hidden = שדה נסתר
inline = שורה אחת
inlineDesc = הצג {type} בשורה אחת
label = תווית
labelEmpty = שדה תווית אינו יכול להיות ריק
limitRole = הגבל גישה לאחד או יותר מהתפקידים הבאים:
mandatory = חובה
maxlength = אורך/גודל מקסימאלי
minOptionMessage = שדה זה חייב להכיל לפחות 2 אפשרויות
minSelectionRequired = לפחות {min} בחירות נדרשות
multipleFiles = קבצים מרובים
name = שם
no = לא
noFieldsToClear = לא נמצאו שדות להסרה
number = שדה מספר
off = כבוי
on = מופעל
option = אפשרות
options = אפשרויות
optional = אופציונאלי
optionLabelPlaceholder = תווית
optionValuePlaceholder = ערך
optionEmpty = ערך אפשרות חובה
other = אחר
paragraph = פסקה
placeholder = מלל לדוגמא
placeholders.value = ערך
placeholders.label = תווית
placeholders.text =
placeholders.textarea =
placeholders.email = הזינו דואר אלקטרוני
placeholders.placeholder =
placeholders.className = קלאסים מופרדים על ידי רווח
placeholders.password = הזן את סיסמא שלך
preview = תצוגה מקדימה
radioGroup = קבוצת כפתורי רדיו
radio = כפתור רדיו
removeMessage = הסר פריט
removeOption = הסר אפשרות
remove = &#215;
required = שדה חובה
richText = עורך תוכן
roles = גישה
rows = שורות
save = שמירה
selectOptions = אפשרויות
select = שדה בחירה
selectColor = בחר צבע
selectionsMessage = אפשר בחירה מרובה
size = גודל/אורך
size.xs = קטן במיוחד
size.sm = קטן
size.m = ברירת מחדל
size.lg = גדול
style = סגנון
styles.btn.default = ברירת מחדל
styles.btn.danger = סכנה
styles.btn.info = מידע
styles.btn.primary = ראשי
styles.btn.success = הצלחה
styles.btn.warning = אזהרה
subtype = סוג
text = שדה טקסט
textArea = שדה מלל חופשי
toggle = Toggle
warning = אזהרה!
value = ערך
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = כן
