NATIVE_NAME = हिंदी
ENGLISH_NAME = Hindi (India)

addOption = विकल्प जोड़ें
allFieldsRemoved = सभी क्षेत्र हटा दिए गए
allowMultipleFiles = कई फाइलों की अनुमति दें
autocomplete = स्वत: पूर्ण
button = बटन
cannotBeEmpty = खाली नहीं हो सकता
checkboxGroup = चेकबॉक्स समूह
checkbox = चेकबॉक्स
checkboxes = कई चेकबॉक्स
className = वर्ग नाम
clearAllMessage = सभी संदेश साफ़ करें
clear = साफ़
close = बंद करें
content = सामग्री
copy = कॉपी
copyButton = कॉपी बटन
copyButtonTooltip = कॉपी बटन टूलटिप
dateField = तिथि क्षेत्र
description = विवरण
descriptionField = विवरण क्षेत्र
devMode = देव मोड
editNames = नाम संपादित करें
editorTitle = संपादक शीर्षक
editXML = XML संपादित करें
enableOther = अन्य सक्षम करें
enableOtherMsg = अन्य संदेश जोड़ें
fieldDeleteWarning = क्षेत्र हटाने की चेतावनी
fieldVars = क्षेत्र वेरिएबल्स
fieldNonEditable = क्षेत्र संपादन योग्य नहीं है
fieldRemoveWarning = क्षेत्र हटाने की चेतावनी
fileUpload = फ़ाइल अपलोड
formUpdated = फॉर्म अपडेट किया गया
getStarted = शुरू करें
header = हेडर
hide = छिपाएँ
hidden = छिपा हुआ प्रवेश
inline = इनलाइन
inlineDesc = इनलाइन विवरण
label = लेबल
labelEmpty = लेबल खाली
limitRole = सीमित भूमिका
mandatory = अनिवार्य
maxlength = अधिकतम लंबाई
minOptionMessage = न्यूनतम विकल्प संदेश
minSelectionRequired = न्यूनतम चयन की आवश्यकता है
multipleFiles = कई फाइलें
name = नाम
no = नहीं
noFieldsToClear = साफ करने के लिए कोई क्षेत्र नहीं
number = संख्या
off = बंद
on = चालू
option = विकल्प
optionCount = विकल्प गिनती
options = विकल्प
optional = वैकल्पिक
optionLabelPlaceholder = विकल्प लेबल प्लेसहोल्डर
optionValuePlaceholder = विकल्प मूल्य प्लेसहोल्डर
optionEmpty = विकल्प खाली है
other = अन्य
paragraph = पैराग्राफ
placeholder = प्लेसहोल्डर
placeholders.value = प्लेसहोल्डर मूल्य
placeholders.label = प्लेसहोल्डर लेबल
placeholders.text = प्लेसहोल्डर पाठ
placeholders.textarea = प्लेसहोल्डर टेक्स्ट क्षेत्र
placeholders.email = प्लेसहोल्डर ईमेल
placeholders.placeholder = प्लेसहोल्डर का प्लेसहोल्डर
placeholders.className = प्लेसहोल्डर वर्ग का नाम
placeholders.password = प्लेसहोल्डर पासवर्ड
preview = पूर्वावलोकन
radioGroup = रेडियो समूह
radio = रेडियो
removeMessage = तत्व हटाएं
removeOption = विकल्प हटाएं
remove = हटाएं
required = आवश्यक
requireValidOption = मान्य विकल्प की आवश्यकता है
richText = समृद्ध पाठ
roles = भूमिकाएँ
rows = पंक्तियाँ
save = सहेजें
selectOptions = विकल्प चुनें
select = चुनें
selectColor = रंग चुनें
selectionsMessage = बहु-चयन की अनुमति दें
size = आकार
size.xs = बहुत छोटा
size.sm = छोटा
size.m = मध्यम
size.lg = बड़ा
style = शैली
styles.btn.default = शैली बटन डिफ़ॉल्ट
styles.btn.danger = शैली बटन खतरा
styles.btn.info = शैली बटन जानकारी
styles.btn.primary = शैली बटन प्राथमिक
styles.btn.success = शैली बटन सफलता
styles.btn.warning = शैली बटन चेतावनी
subtype = उप-प्रकार
text = पाठ
textArea = टेक्स्ट क्षेत्र
toggle = टॉगल
warning = चेतावनी
value = मूल्य
viewJSON = JSON देखें
viewXML = XML देखें
yes = हाँ