NATIVE_NAME = magyar
ENGLISH_NAME = Hungarian

addOption = Opció hozzáadása
allFieldsRemoved = Minden fájl el lett távolítva
allowMultipleFiles = Lehetővé teszi a felhasználónak egyszerre több file feltöltését
autocomplete = Automatikus kitöltés
button = Gomb
cannotBeEmpty = Ez a mező nem lehet üres
checkboxGroup = Jelölőnégyzet Csoport
checkbox = Jelölőnégyzet
checkboxes = Jelölőnégyzetek
className = Osztály
clearAllMessage = Biztos, hogy törölni akarod az összes mezőt?
clear = Töröl
close = Bezár
content = Tartalom
copy = Másolás
copyButton = Másolás
copyButtonTooltip = Másolás
dateField = Dátum Mező
description = Leírás
descriptionField = Leíró mező
devMode = Fejelesztői Mód
editNames = Nevek Szerkesztése
editorTitle = Szerkesztő cím
editXML = XML Szerkesztése
enableOther = új lehetőség
enableOtherMsg = A felhasználó új lehetőséget vehet fel
fieldDeleteWarning: Biztosan töröli?
fieldVars = Mező Változók
fieldNonEditable = Ezt a mezőt nem lehet szerkeszteni.
fieldRemoveWarning = Biztos, hogy el akarod távolítani ezt a mezőt?
fileUpload = File Feltöltés
formUpdated = Űrlap Frissítve
getStarted = Húzz egy mezőt jobbról erre a részre
header = Fejléc
hide = Elrejtés
hidden = Rejtett
inline = Inline
inlineDesc = Display {type} inline
label = Cimke
labelEmpty = A cimke nem lehet üres
limitRole = Hozzáférés korlátozása:
mandatory = Kötelező
maxlength = Maximum hossz
minOptionMessage = Ehez a mezőhöz legalább 2 opciót meg kell adni
minSelectionRequired = Minimum {min} kiválasztás kell
multipleFiles = Több Fájl
name = Név
no = Nem
noFieldsToClear = Nincsennek mezők amiket törölni lehetne
number = Szám
off = Ki
on = Be
option = Opció
options = Opciók
optional = opcionális
optionLabelPlaceholder = Cimke
optionValuePlaceholder = Érték
optionEmpty = Üres
other = Egyéb
paragraph = Bekezdés
placeholder = Placeholder
placeholders.value = Érték
placeholders.label = Cimke
placeholders.text = Szöveg
placeholders.textarea = Szövegdoboz
placeholders.email = Add meg az email címed
placeholders.placeholder = Placeholder
placeholders.className = szóközökkel tagolt osztályok
placeholders.password = Add meg a jelszavadat
preview = Előnézet
radioGroup = Radió Csoport
radio = Radió
removeMessage = Elem Eltávolítása
removeOption = Opció Eltávolítása
remove = Eltávolítás
required = Kötelező
richText = Rich Text Editor
roles = Szerepkörök
rows = Sorok
save = Mentés
selectOptions = Opciók
select = Kiválasztás
selectColor = Szín Kiválasztása
selectionsMessage = Többszörös Kijelölés Engedélyezése
size = Méret
size.xs = Extra Kicsi
size.sm = Kicsi
size.m = Alapértelmezett
size.lg = Nagy
style = Stílus
styles.btn.default = Alapértelmezett
styles.btn.danger = Veszélyes
styles.btn.info = Infórmáció
styles.btn.primary = Elsődleges
styles.btn.success = Sikeres
styles.btn.warning = Figyelmeztetés
subtype = Típus
text = Szövegmező
textArea = Szövegdoboz
toggle = Kapcsoló
warning = Figyelem!
value = Érték
viewJSON = JSON megtekintése
viewXML = XML megtekintése
yes = Igen
