NATIVE_NAME = Indonesia
ENGLISH_NAME = Indonesia

addOption = Tambahkan Opsi +
allFieldsRemoved = Semua bidang telah dihapus
allowMultipleFiles = Pengguna dapat mengunggah beberapa file
autocomplete = Isi otomatis
button = Tombol
cannotBeEmpty = Bidang ini tidak boleh kosong
checkboxGroup = Grup Checkbox
checkbox = Checkbox
checkboxes = Kumpulan Checkbox
className = Nama Class
clearAllMessage = Apakah anda yakin untuk menghapus semua bidang?
clear = Kosongkan
close = Tutup
content = Konten
copy = Salin Tulisan
copyButton = &#43;
copyButtonTooltip = Salin
dateField = Bidang Tanggal
description = Deskripsi
descriptionField = Bidang Deskripsi
devMode = Mode Pengembangan
editNames = Ubah Nama
editorTitle = Elemen Form
editXML = Edit XML
enableOther = Aktifkan &quot;Lainnya&quot;
enableOtherMsg = Memperbolehkan pengguna memasukkan opsi tidak berurutan
fieldDeleteWarning = salah
fieldVars = Bidang Variabel
fieldNonEditable = Bidang ini tidak dapat diubah
fieldRemoveWarning = Apakah anda yakin untuk menghapus bidang ini?
fileUpload = Unggah File
formUpdated = Formulir telah diperbarui
getStarted = Tarik bidang dari kanan ke area ini
header = Header
hide = Ubah
hidden = Input Tersembunyi
inline = Satu baris
inlineDesc = Tampilkan {type} dalam satu baris
label = Label
labelEmpty = Bidang Label tidak boleh kosong
limitRole = Akses dibatasi untuk role berikut:
mandatory = Wajib diisi
maxlength = Panjang Maksimum
minOptionMessage = Bidang ini membutuhkan minimal 2 opsi
minSelectionRequired = Minimal {min} pilihan yang dibutuhkan
multipleFiles = Beberapa File
name = Nama
no = Nomor
noFieldsToClear = Tidak ada bidang untuk dihapus
number = Nomor
off = Mati
on = Hidup
option = Opsi
optionCount = Opsi {count}
options = Beberapa opsi
optional = Opsional
optionLabelPlaceholder = Label
optionValuePlaceholder = Nilai
optionEmpty = Opsi tidak boleh kosong
other = Lainnya
paragraph = Paragraf
placeholder = Teks yang ditampilkan saat bidang masih kosong
placeholders.value = Nilai
placeholders.label = Label
placeholders.text =
placeholders.textarea =
placeholders.email = Alamat Email
placeholders.placeholder =
placeholders.className = Nama Class (dipisahkan dengan spasi)
placeholders.password = Password anda
preview = Pratinjau
radioGroup = Grup Radio
radio = Radio
removeMessage = Hapus elemen
removeOption = Hapus opsi
remove = &#215;
required = Wajib
requireValidOption = Hanya menerima opsi yang telah ditentukan
richText = Editor Teks
roles = Akses
rows = Baris
save = Simpan
selectOptions = Pilihan
select = Pilih
selectColor = Pilih warna
selectionsMessage = Boleh memilih lebih dari satu
size = Ukuran
size.xs = Sangat kecil
size.sm = Kecil
size.m = Sedang
size.lg = Besar
style = Style
styles.btn.default = Bawaan
styles.btn.danger = Gagal
styles.btn.info = Info
styles.btn.primary = Utama
styles.btn.success = Berhasil
styles.btn.warning = Peringatan
subtype = Tipe
text = Teks
textArea = Bidang teks
toggle = Toggle
warning = Peringatan!
value = Nilai
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Ya
