NATIVE_NAME = italiano
ENGLISH_NAME = Italian

addOption = Aggiungi opzione +
allFieldsRemoved = Tutti i campi rimossi.
allowMultipleFiles = Permetti agli utenti di caricare più file
autocomplete = Autocompletamento
button = Pulsante
cannotBeEmpty = Questo campo non può essere vuoto
checkboxGroup = Gruppo checkbox
checkbox = Casella di controllo
checkboxes = Caselle di controllo
className = Classe
clearAllMessage = Sei sicuro di rimuovere tutti i campi?
clear = Rimuovi
close = Chiudi
content = Contenuto
copy = Copia negli appunti
copyButton = &#43;
copyButtonTooltip = Copia
dateField = Campo data
description = Testo di aiuto
descriptionField = Descrizione
devMode = Modalità sviluppatore
editNames = Modifica nomi
editorTitle = Elementi form
editXML = Modifica XML
enableOther = Abilita &quot;Altro&quot;
enableOtherMsg = Consenti agli utenti di immettere un'opzione non inclusa
fieldDeleteWarning: false,
fieldVars = Variabili campo
fieldNonEditable = Questo campo non può essere modificato.
fieldRemoveWarning = Sei sicuro di voler rimuovere questo campo?
fileUpload = Caricamento file
formUpdated = Form aggiornato
getStarted = Trascina un campo da destra in quest'area
header = Intestazione
hide = Modifica
hidden = Input nascosto
inline = In linea
inlineDesc = Mostra {type} in linea
label = Etichetta
labelEmpty = Etichetta campo non può essere vuota
limitRole = Limita accesso a uno o più dei seguenti ruoli:
mandatory = Obbligatorio
maxlength = Lunghezza massima
minOptionMessage = Questo campo richiede un minimo di 2 opzioni
multipleFiles = File multipli
name = Nome
no = No
noFieldsToClear = Non ci sono campi da rimuovere
number = Numero
off = Off
on = On
option = Opzione
options = Opzioni
optional = Facoltativo
optionLabelPlaceholder = Etichetta
optionValuePlaceholder = Valore
optionEmpty = Valore opzione richiesto
other = Altro
paragraph = Paragrafo
placeholder = Segnaposto
placeholders.value = Valore
placeholders.label = Etichetta
placeholders.text = Inserire il testo qui
placeholders.textarea = Inserire il testo qui
placeholders.email = Inserisci l'indirizzo email
placeholders.placeholder = Segnaposto
placeholders.className = Classes separate da spazio
placeholders.password = Inserisci la tua password
preview = Anteprima
radioGroup = Gruppo pulsanti di scelta singola
radio = Scelta singola
removeMessage = Rimuovi elemento
removeOption = Rimuovi opzione
remove = &#215;
required = Richiesto
richText = Editor testo complesso
roles = Accesso
rows = Righe
save = Salva
selectOptions = Opzioni
select = Seleziona
selectColor = Seleziona colore
selectionsMessage = Permetti selezioni multiple
size = Dimensione
size.xs = Molto piccolo
size.sm = Piccolo
size.m = Predefinito
size.lg = Grande
style = Stile
styles.btn.default = Predefinito
styles.btn.danger = Attenzione
styles.btn.info = Info
styles.btn.primary = Primario
styles.btn.success = Successo
styles.btn.warning = Avvertimento
subtype = Tipo
text = Campo testo
textArea = Area di testo
toggle = Toggle
warning = Attenzione!
value = Valore
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Sì
