NATIVE_NAME = 日本語
ENGLISH_NAME = Japanese

addOption = オプションを追加
allFieldsRemoved = 全てのフィールドを削除しました
allowMultipleFiles = 複数ファルのアップロードをユーザーに許可する
autocomplete = オートコンプリート
button = ボタン
cannotBeEmpty = このフィールドは空にできません
checkboxGroup = チェックボックス グループ
checkbox = チェックボックス
checkboxes = チェックボックス
className = クラス
clearAllMessage = 全てのフィールドを削除しますか?
clear = 削除
close = 閉じる
content = コンテンツ
copy = クリップボードにコピー
copyButton = &#43;
copyButtonTooltip = コピー
dateField = 日付フィールド
description = ヘルプテキスト
descriptionField = 説明
devMode = 開発者モード
editNames = 名前を編集
editorTitle = フォーム要素
editXML = XMLを編集
enableOther = &quot;その他&quot;を有効にする
enableOtherMsg = ユーザーがリストにないオプションを入力できるようにする
fieldDeleteWarning: false
fieldVars = フィールド変数
fieldNonEditable = このフィールドは編集できません
fieldRemoveWarning = このフィールドを削除しますか?
fileUpload = ファイル アップロード
formUpdated = フォームを更新しました
getStarted = 右に表示しているフィールドをクリックするかドラッグしてください
header = ヘッダー
hide = 非表示
hidden = 非表示データ
inline = インライン
inlineDesc = {type} をインライン表示
label = ラベル
labelEmpty = ラベルを空に設定することはできません
limitRole = 以下のロールに対してアクセスを許可:
mandatory = 必須
maxlength = 文字数上限
minOptionMessage = このフィールドは、最低2個のオプションが必要です
minSelectionRequired = 最低{min}個の選択が必要です
multipleFiles = 複数ファイル
name = 名前
no = いいえ
noFieldsToClear = 削除するフィールドがありません
number = 数値
off = オフ
on = オン
option = オプション
options = オプション
optional = 任意
optionLabelPlaceholder = ラベル
optionValuePlaceholder = 値
optionEmpty = オプションの値を設定してください
other = その他
paragraph = 段落
placeholder = プレースホルダー
placeholders.value = 値
placeholders.label = ラベル
placeholders.text =
placeholders.textarea =
placeholders.email = メールアドレスを入力してください
placeholders.placeholder =
placeholders.className = クラスが複数有る場合は、空白で区切ってください
placeholders.password = パスワードを入力してください
preview = プレビュー
radioGroup = ラジオボタン グループ
radio = ラジオボタン
removeMessage = 要素を削除
removeOption = オプションを削除
remove = &#215;
required = 必須
richText = リッチテキスト エディター
roles = アクセス
rows = 行数
save = 保存
selectOptions = オプション
select = 選択
selectColor = 色を選択
selectionsMessage = 複数選択を許可する
size = サイズ
size.xs = 最小
size.sm = 小
size.m = 中
size.lg = 大
style = スタイル
styles.btn.default = デフォルト
styles.btn.danger = 危険
styles.btn.info = 情報
styles.btn.primary = 主要
styles.btn.success = 成功
styles.btn.warning = 警告
subtype = タイプ
text = テキストフィールド
textArea = テキストエリア
toggle = トグル
warning = 警告!
value = 値
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = はい
