NATIVE_NAME = ဗမာစကာ
ENGLISH_NAME = Burmese

addOption = ရွေးစရာထည့် +
allFieldsRemoved = ကွက်လပ်အားလုံးဖယ်ရှားပြီး
allowMultipleFiles = ဖိုင်အများအပြားတင်ရန် သုံးသူအားခွင့်ပေး
autocomplete = အလိုလိုပြီးစေ
button = ခလုပ်
cannotBeEmpty = ဒီအကွက်အား အလွတ်မထားရပါ
checkboxGroup = အမှန်ခြစ်အုပ်စု
checkbox = အမှန်ခြစ်ကွက်
checkboxes = အမှန်ခြစ်ကွက်များ
className = Class
clearAllMessage = အကွက်အားလုံးဖယ်ရှားလိုတာသေချာပါသလား။
clear = ရှင်းပါ
close = ပိတ်ပါ
content = စာကိုယ်
copy = ကလစ်ဘုတ်သို့ ကူးယူ
copyButton = &#43;
copyButtonTooltip = ကူးယူ
dateField = နေ့စွဲ အကွက်
description = လမ်းညွှန်ချက်စာသား
descriptionField = ရှင်းလင်းဖော်ပြချက်
devMode = တီထွင်ဖန်တီးမှု အနေအထား
editNames = အမည်များအား ပြုပြင်ရန်
editorTitle = ပုံစံရှိဖြည့်သွင်းရန်လိုသောအရာများ
editXML = XML ပြုပြင်ရန်
enableOther = &quot;အခြားရွေးစရာ&quot; ထည့်ရန်
enableOtherMsg = စာရင်းတွင်မပါသောအခြားရွေးချယ်မှုဖြည့်ရန်
fieldDeleteWarning: အမှား၊
fieldVars = ကွက်လပ် ကိုယ်စားလှယ်အမှတ်အသား
fieldNonEditable = ဒီအကွက်အား ပြုပြင်ခွင့်မရှိပါ
fieldRemoveWarning = ဒီအကွက်အားဖယ်ရှားလိုတာသေချာရဲ့လား။
fileUpload = ဖိုင်တင်ရန်
formUpdated = ဖောင့်အသစ်ပြင်ပြီး
getStarted = ညာဘက်မှ အကွက်တစ်ခုအား ဒီနေရာသို့ဆွဲထည့်ပါ။
header = ခေါင်းစဉ်
hide = ပြင်ရန်
hidden = ဝှက်ထားသော အကွက်
inline = Inline
inlineDesc = Display {type} inline
label = အမည်
labelEmpty = ကွက်လပ်အမည် အလွတ်မထားရပါ
limitRole = အောက်ပါအဆင့်များအား သုံးစွဲခွင့် ကန့်သတ်ပါ -
mandatory = မရှိမဖြစ်
maxlength = အများဆုံး စကားလုံးအရေအတွက်
minOptionMessage = ဒီအကွက်အတွက် နည်းဆုံးရွေးစရာ ၂ ခုလိုပါသည်
minSelectionRequired = အနည်းဆုံး {min} ရွေးချယ်ရန် လိုအပ်သည်
multipleFiles = ဖိုင်အများအပြား
name = အမည်
no = မဟုတ်
noFieldsToClear = ဖယ်ရှားရန် အကွက်မရှိပါ
number = နံပတ်
off = ပိတ်
on = ဖွင့်
option = ရွေးစရာ
options = ရွေးစရာများ
optional = ရွေးချယ်ခွင့်ရှိသည်
optionLabelPlaceholder = အမည်
optionValuePlaceholder = တန်ဖိုး
optionEmpty = ရွေးစရာ တန်ဖိုးလိုအပ်သည်
other = အခြား
paragraph = စာပိုဒ်
placeholder = အစားထိုးနေရာယူပေး
placeholders.value = တန်ဖိုး
placeholders.label = အမည်
placeholders.text =
placeholders.textarea =
placeholders.email = အီးလ်မေး ဖြည့်သွင်းပါ
placeholders.placeholder =
placeholders.className = class များအား space ခြား၍ဖြည့်သွင်းပါ
placeholders.password = စကားဝှက်ဖြည့်ပါ
preview = နမူနာကြည့်ရန်
radioGroup = Radio အုပ်စု
radio = Radio
removeMessage = ပုံစံ အစိတ်အပိုင်းအား ဖယ်ရှားရန်
removeOption = ရွေးစရာအား ဖယ်ရှားရန်
remove = &#215;
required = လိုအပ်သည်
richText = Rich Text Editor
roles = Access
rows = Rows
save = သိမ်း
selectOptions = ရွေးစရာများ
select = ရွေးရန်
selectColor = အရောင်ရွေးရန်
selectionsMessage = အများအပြားရွေးချယ်ခွင့်ပေး
size = အရွယ်အစား
size.xs = အလွန်သေး
size.sm = အသေး
size.m = ပုံမှန်
size.lg = အကြီး
style = စတိုင်
styles.btn.default = မူလပုံ
styles.btn.danger = အန္တရာယ်ရှိ
styles.btn.info = အချက်အလက်
styles.btn.primary = အဓိက
styles.btn.success = အောင်မြင်
styles.btn.warning = သတိပေး
subtype = အမျိုးအစား
text = စာသားကွက်လပ်
textArea = စာသားဧရိယာ
toggle = အဖွင့်အပတ်
warning = သတိ
value = တန်ဖိုး
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = ဟုတ်
