NATIVE_NAME = norsk
ENGLISH_NAME = Norwegian

addOption = Legg til alternativ
allFieldsRemoved = Alle felt er fjernet
allowSelect = Tillat seleksjon
autocomplete = Autocomplete
button = Knapp
cannotBeEmpty = Dette feltet kan ikke være tomt
checkboxGroup = Avkrysningsgruppe
checkbox = Avkrysningsboks
checkboxes = Avkrysningsbokser
class = Klasse
clearAllMessage = Er det sikkert at du ønsker å slette alle felt?
clear = Slett
close = Lukk
content = Innhold
copy = Kopier til utklippstavle
dateField = Datofelt
description = Hjelpetekst
descriptionField = Beskrivelse
devMode = Utviklingsmodus
editNames = Rediger navn
editorTitle = Skjemaelementer
editXML = Rediger XML
fieldDeleteWarning: false
fieldVars = Feltvariabler
fieldNonEditable = Dette feltet kan ikke redigeres
fieldRemoveWarning = Er det sikkert at du ønsker å fjerne dette feltet?
fileUpload = Filopplastning
formUpdated = Skjema oppdatert
getStarted = Dra et element fra høyresiden til dette området
header = Tittel
hide = Rediger
hidden = Skjult inntastning
label = Etikett
labelEmpty = Etiketten kan ikke være tom
limitRole = Begrens tilgang til en eller flere roller:
mandatory = Obligatorisk
maxlength = Maks lengde
minOptionMessage = Dette feltet krever minimum 2 valg
name = Navn
no = Nei
off = Av
on = På
option = Valg
optional = valgfritt
optionEmpty = Valgverdi påkrevd
paragraph = Paragraf
placeholder = Plassholder
placeholder.value = Verdi
placeholder.label = Label
placeholder.text = Skriv tekst her
placeholder.textarea = Skriv mye tekst her
placeholder.email = Skriv inn din e-post
placeholder.placeholder = Plassholder
placeholder.className = space separated classes
placeholder.password = Skriv inn ditt passord
preview = Forhåndsvis
radioGroup = Radiogruppe
radio = Radio
removeMessage = Fjern element
remove = &#215;
required = Obligatorisk
richText = Rik Tekst Editor
roles = Tilgang
save = Lagre
selectOptions = Alternativer
select = Velg
selectColor = Velg farge
selectionsMessage = Tillat flere valg
size = Størrelse
sizes = Størrelser
sizes.xs = Ekstra liten
sizes.sm = Liten
sizes.m = Standard
sizes.lg = Stor
style = Stil
styles = Stiler
styles.btn = Knappestil
styles.btn.default = Standard
styles.btn.danger = Fare
styles.btn.info = Info
styles.btn.primary = Primær
styles.btn.success = Vellykket
styles.btn.warning = Advarsel
subtype = Type
text = Tekstfelt
textArea = Tekstboks
toggle = Veksle
warning = Advarsel!
viewXML = </>
viewJSON = { }
yes = Ja
