NATIVE_NAME = Nederlands
ENGLISH_NAME = Dutch

addOption = Optie toevoegen
allFieldsRemoved = Alle velden zijn verwijderd.
allowSelect = Selectie toestaan
autocomplete = Automatisch aanvullen
button = Knop
cannotBeEmpty = Dit veld mag niet leeg zijn
checkboxGroup = Checkbox groep
checkbox = Checkbox
checkboxes = Checkboxes
class = Class
clearAllMessage = Weet je zeker dat je alle velden wilt wissen?
clear = Wissen
close = Sluiten
content = Inhoud
copy = Kopieren naar klembord
dateField = Datum veld
description = Help tekst
descriptionField = Omschrijving
devMode = Ontwikkel modus
editNames = Namen wijzigen
editorTitle = Formulier elementen
editXML = XML wijzigen
fieldDeleteWarning: negatief
fieldVars = Veld variabelen
fieldNonEditable = Dit veld kan niet worden gewijzigd.
fieldRemoveWarning = Weet je zeker dat je wilt veld wilt verwijderen?
fileUpload = Bestand upload
formUpdated = Formulier gewijzigd
getStarted = Sleep een veld vanuit de rechter zijde naar dit gebied
header = Header
hide = Wijzig
hidden = Verborgen invoer
label = Titel
labelEmpty = Veld titel mag niet leeg zijn
limitRole = Limiteer toegang tot een of meer van de volgende rollen:
mandatory = Verplicht
maxlength = Max. lengte
minOptionMessage = Dit veld moet minimaal 2 opties bevatten
name = Naam
no = Nee
off = Uit
on = Aan
option = Optie
optional = optioneel
optionEmpty = Optie waarde verplicht
paragraph = Paragraaf
placeholder = Placeholder
placeholder.value = Waarde
placeholder.label = Titel
placeholder.text = Voer een beetje tekst in
placeholder.textarea = Voer veel tekst in
placeholder.email = Voer je e-mailadres in
placeholder.placeholder = Placeholder
placeholder.className = spatie gescheiden classes
placeholder.password = Voer je wachtwoord in
preview = Voorvertoning
radioGroup = Radio groep
radio = Radio
removeMessage = Verwijder element
remove = &#215;
required = Verplicht
richText = Uitgebreide editor
roles = Toegang
save = Opslaan
selectOptions = Opties
select = Selecteer
selectColor = Selecteer Color
selectionsMessage = Meerdere instanties toestaan
size = Grootte
sizes = Groottes
sizes.xs = Extra klein
sizes.sm = Klein
sizes.m = Standaard
sizes.lg = Groot
style = Stijl
styles = Stijlen
styles.btn = Knop stijl
styles.btn.default = Standaard
styles.btn.danger = Gevaar
styles.btn.info = Info
styles.btn.primary = Hoofd
styles.btn.success = Succes
styles.btn.warning = Waarschuwing
subtype = Type
text = Tekst veld
textArea = Groot tekst veld
toggle = Schakelaar
warning = Waarschuwing!
viewXML = </>
viewJSON = { }
yes = Ja
