NATIVE_NAME = Polska
ENGLISH_NAME = Polish

addOption = Dodaj opcję +
allFieldsRemoved = Wszystkie pola zostały usunięte.
allowMultipleFiles = Pozwól użytkownikom na wgranie wielu plików
autocomplete = Autouzupełnianie
button = Zwykły przycisk
cannotBeEmpty = to pole nie może być puste
checkbox = Pole wyboru
checkboxes = Pola wyboru
checkboxGroup = Pola wielokrotnego wyboru (checkbox)
className = Dodatkowa klasa CSS
clear = Wyczyść
clearAllMessage = Czy chcesz wyczyścić wszystkie pola?
close = Zamknij
color = Wybór koloru
content = Treść
copy = Kopiuj do schowka
copyButton = &#43;
copyButtonTooltip = Kopiuj
dateField = Data
description = Tekst pomocniczy
descriptionField = Opis
devMode = Tryb deweloperski
editNames = Edytuj nazwy
editorTitle = Elementy formularza
editXML = Edytuj XML
email = Adres e-mail
enableOther = Włącz &quot;Inne&quot;
enableOtherMsg = pozwól użytkownikom wpisać wartość spoza listy
fieldDeleteWarning: false
fieldNonEditable = To pole nie może być edytowane.
fieldRemoveWarning = Czy na pewno chcesz usunąć to pole?
fieldVars = Zmienne pola
fileUpload = Pole do wgrania pliku
formUpdated = Zaktualizowano formularz
getStarted = Przeciągnij tutaj elementy z bocznego menu
header = Nagłówek
hidden = Ukryte pole
hide = Edytuj
inline = W jednej lini
inlineDesc = wyświetl wszystkie opcje obok siebie
label = Podpis pola
labelEmpty = Podpis nie może być pusty
limitRole = ogranicz dostęp tylko dla wybranych grup
mandatory = Obowiązkowy
max = Maksymalna wartość
maxlength = Maksymalna długość
min = Minimalna wartość
minOptionMessage = To pole wymaga co majmniej dwóch opcji
minSelectionRequired = Minimanla ilość wybranych opcji: {min}
multipleFiles = Wiele plików
name = Nazwa
no = Nie
noFieldsToClear = Nie można usunąć zawartości tego pola
number = Liczba
off = Wyłączony
on = Włączony
option = Opcja
optionCount = Opis opcji {count}
optional = opcjonalny
optionEmpty = Wymagana wartość
optionLabelPlaceholder = Etykieta
options = Opcje
optionValuePlaceholder = Wartość
other = Inne
paragraph = Tekst
password = Pole na hasło
placeholder = Podpowiedź
placeholders.className = klasy muszą być oddzielone spacjami
placeholders.description = objaśnienie wyświetlane w dymku
placeholders.email = podaj adres e-mail
placeholders.label = etykieta wyświetlana nad polem
placeholders.password = wprowadź hasło placeholders.password
placeholders.placeholder = wyświetlana wewnątrz pola, kiedy jest puste
placeholders.text =
placeholders.textarea =
placeholders.value = domyślna zawartość pola
preview = Poprzedni
quill = Edytor Quill
radio = radio
radioGroup = Pola jednokrotnego wyboru (radio)
remove = &#215;
removeMessage = Usuń element
removeOption = Usuń opcję
required = Wymagane
requireValidOption = dozwolone tylko predefiniowane wartości
reset = Przycisk 'reset'
richText = Edytor tekstu
roles = Dostęp
rows = Liczba wierszy
save = Zapisz
select = Rozwijana lista wyboru
selectColor = Wybierz kolor
selectionsMessage = Pozwól na wybór kilku opcji
selectOptions = Opcje
size = Rozmiar
size.lg = Duży
size.m = Domyślny
size.sm = Mały
size.xs = Bardzo mały
step = Krok
style = Styl
styles.btn.danger = problem
styles.btn.default = domyślny
styles.btn.info = informacja
styles.btn.primary = wyróżnienie
styles.btn.success = sukces
styles.btn.warning = ostrzeżenie
submit = Przycisk 'submit'
subtype = Rodzaj
tel = Numer telefonu
text = Pole tekstowe
textArea = Wielowierszowe pole tekstowe
tinymce = Edytor TinyMCE
toggle = Wyświetl jako przełączniki
value = Wartość
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
warning = Ostrzeżenie!
yes = Tak
