NATIVE_NAME = ਪੰਜਾਬੀ 
ENGLISH_NAME = Punjabi (India)

addOption = ਵਿਕਲਪ ਸ਼ਾਮਲ ਕਰੋ
allFieldsRemoved = ਸਾਰੇ ਖੇਤਰ ਹਟਾਏ ਗਏ
allowMultipleFiles = ਮਲਟੀਪਲ ਫਾਈਲਾਂ ਦੀ ਆਗਿਆ ਦਿਓ
autocomplete = ਆਟੋ ਮੁਕੰਮਲ
button = ਬਟਨ
cannotBeEmpty = ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
checkboxGroup = ਚੈੱਕਬਾਕਸ ਗਰੁੱਪ
checkbox = ਚੈੱਕਬਾਕਸ
checkboxes = ਬਹੁਤ ਸਾਰੇ ਚੈੱਕਬਾਕਸ
className = ਕਲਾਸ
clearAllMessage = ਸਾਰੇ ਸੰਦੇਸ਼ ਨੂੰ ਸਾਫ਼ ਕਰੋ
clear = ਸਾਫ਼
close = ਬੰਦ ਕਰੋ
content = ਸਮੱਗਰੀ
copy = ਕਾਪੀ
copyButton = ਕਾਪੀ ਬਟਨ
copyButtonTooltip = ਕਾਪੀ ਬਟਨ ਟੂਲ ਟਿਪ
dateField = ਮਿਤੀ ਖੇਤਰ
description = ਵਰਣਨ
descriptionField = ਵਰਣਨ ਖੇਤਰ
devMode = ਦੇਵ ਮੋਡ
editNames = ਨਾਮ ਸੋਧੋ
editorTitle = ਸੰਪਾਦਕ ਦਾ ਸਿਰਲੇਖ
editXML = ਸੰਪਾਦਿਤ ਕਰੋ XML
enableOther = ਹੋਰ ਨੂੰ ਯੋਗ ਬਣਾਓ
enableOtherMsg = ਹੋਰ ਸੁਨੇਹਾ ਜੋੜੋ
fieldDeleteWarning = ਖੇਤਰ ਨੂੰ ਹਟਾਉਣ ਦੀ ਚੇਤਾਵਨੀ
fieldVars = ਖੇਤਰ ਵੇਰੀਏਬਲ
fieldNonEditable = ਖੇਤਰ ਸੰਪਾਦਨਯੋਗ ਨਹੀਂ ਹੈ
fieldRemoveWarning = ਖੇਤਰ ਹਟਾਉਣ ਚੇਤਾਵਨੀ
fileUpload = ਫਾਈਲ ਅੱਪਲੋਡ
formUpdated = ਫਾਰਮ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ
getStarted = ਸ਼ੁਰੂ ਕਰੋ
header = ਹੈਡਰ
hide = ਲੁਕਾਓ
hidden = ਲੁਕਾਇਆ ਗਿਆ ਦਰਜਾ
inline = ਇਨਲਾਈਨ
inlineDesc = ਇਨਲਾਈਨ ਵੇਰਵਾ
label = ਲੇਬਲ
labelEmpty = ਲੇਬਲ ਖਾਲੀ
limitRole = ਸੀਮਿਤ ਭੂਮਿਕਾ
mandatory = ਲਾਜ਼ਮੀ
maxlength = ਅਧਿਕਤਮ ਲੰਬਾਈ
minOptionMessage = ਘੱਟੋ-ਘੱਟ ਵਿਕਲਪ ਸੁਨੇਹਾ
minSelectionRequired = ਘੱਟੋ-ਘੱਟ ਚੋਣ ਦੀ ਲੋੜ ਹੈ
multipleFiles = ਮਲਟੀਪਲ ਫਾਇਲ
name = ਨਾਮ
no = ਨਹੀਂ
noFieldsToClear = ਸਾਫ਼ ਕਰਨ ਲਈ ਕੋਈ ਖੇਤਰ ਨਹੀਂ
number = ਨੰਬਰ
off = ਬੰਦ
on = ਚਾਲੂ
option = ਵਿਕਲਪ
optionCount = ਵਿਕਲਪ ਗਿਣਤੀ
options = ਵਿਕਲਪ
optional = ਵਿਕਲਪੀ
optionLabelPlaceholder = ਵਿਕਲਪ ਲੇਬਲ ਪਲੇਸਹੋਲਡਰ
optionValuePlaceholder = ਵਿਕਲਪ ਮੁੱਲ ਪਲੇਸਹੋਲਡਰ
optionEmpty = ਵਿਕਲਪ ਖਾਲੀ ਹੈ
other = ਹੋਰ
paragraph = ਪੈਰਾ
placeholder = ਪਲੇਸਹੋਲਡਰ
placeholders.value = ਪਲੇਸਹੋਲਡਰ ਮੁੱਲ
placeholders.label = ਪਲੇਸਹੋਲਡਰ ਲੇਬਲ
placeholders.text = ਪਲੇਸਹੋਲਡਰ ਟੈਕਸਟ
placeholders.textarea = ਪਲੇਸਹੋਲਡਰ ਟੈਕਸਟ ਖੇਤਰ
placeholders.email = ਪਲੇਸਹੋਲਡਰ ਈਮੇਲ
placeholders.placeholder = ਪਲੇਸਹੋਲਡਰ ਦਾ ਪਲੇਸਹੋਲਡਰ
placeholders.className = ਪਲੇਸਹੋਲਡਰ ਕਲਾਸ ਦਾ ਨਾਮ
placeholders.password = ਪਲੇਸਹੋਲਡਰ ਪਾਸਵਰਡ
preview = ਝਲਕ
radioGroup = ਰੇਡੀਓ ਗਰੁੱਪ
radio = ਰੇਡੀਓ
removeMessage = ਤੱਤ ਹਟਾਓ
removeOption = ਵਿਕਲਪ ਹਟਾਓ
remove = ਹਟਾਓ
required = ਲਾਜ਼ਮੀ
requireValidOption = ਵਿਕਲਪ ਦੀ ਲੋੜ ਹੈ
richText = ਅਮੀਰ ਟੈਕਸਟ
roles = ਭੂਮਿਕਾਵਾਂ
rows = ਕਤਾਰਾਂ
save = ਸੇਵ
selectOptions = ਵਿਕਲਪ
select = ਚੁਣੋ
selectColor = ਰੰਗ ਚੁਣੋ
selectionsMessage = ਬਹੁ ਚੋਣਾਂ ਦੀ ਆਗਿਆ ਦਿਓ
size = ਆਕਾਰ
size.xs = ਬਹੁਤ ਛੋਟਾ
size.sm = ਛੋਟਾ
size.m = ਮੰਨਿਆ ਗਿਆ
size.lg = ਵੱਡਾ
style = ਅੰਦਾਜ਼
styles.btn.default = ਅੰਦਾਜ਼ ਬਟਨ ਡਿਫੌਲਟ
styles.btn.danger = ਅੰਦਾਜ਼ ਬਟਨ ਖ਼ਤਰਾ
styles.btn.info = ਅੰਦਾਜ਼ ਬਟਨ ਜਾਣਕਾਰੀ
styles.btn.primary = ਅੰਦਾਜ਼ ਬਟਨ ਪ੍ਰਾਇਮਰੀ
styles.btn.success = ਅੰਦਾਜ਼ ਬਟਨ ਸਫਲਤਾ
styles.btn.warning = ਅੰਦਾਜ਼ ਬਟਨ ਚੇਤਾਵਨੀ
subtype = ਉਪ-ਕਿਸਮ
text = ਟੈਕਸਟ
textArea = ਟੈਕਸਟ ਖੇਤਰ
toggle = ਟੌਗਲ
warning = ਚੇਤਾਵਨੀ
value = ਮੁੱਲ
viewJSON = JSON ਦੇਖੋ
viewXML = XML ਦੇਖੋ
yes = ਹਾਂ