NATIVE_NAME = ဗမာစကာ
ENGLISH_NAME = Burmese (Zawgyi)

addOption = ေရြးစရာထည္႔ +
allFieldsRemoved = ကြက္လပ္အားလံုးဖယ္ရွားၿပီး
allowMultipleFiles = ဖိုင္အမ်ားအျပားတင္ရန္ သံုးသူအားခြင္႔ေပး
autocomplete = အလိုလိုၿပီးေစ
button = ခလုပ္
cannotBeEmpty = ဒီအကြက္အား အလြတ္မထားရပါ
checkboxGroup = အမွန္ျခစ္အုပ္စု
checkbox = အမွန္ျခစ္ကြက္
checkboxes = အမွန္ျခစ္ကြက္မ်ား
className = Class
clearAllMessage = အကြက္အားလံုးဖယ္ရွားလိုတာေသခ်ာပါသလား။
clear = ရွင္းပါ
close = ပိတ္ပါ
content = စာကိုယ္
copy = ကလစ္ဘုတ္သို႔ ကူးယူ
copyButton = &#43;
copyButtonTooltip = ကူးယူ
dateField = ေန့စြဲ အကြက္
description = လမ္းညႊန္ခ်က္စာသား
descriptionField = ရွင္းလင္းေဖာ္ျပခ်က္
devMode = တီထြင္ဖန္တီးမႈ အေနအထား
editNames = အမည္မ်ားအား ျပဳျပင္ရန္
editorTitle = ပံုစံရွိျဖည္႔သြင္းရန္လိုေသာအရာမ်ား
editXML = XML ျပဳျပင္ရန္
enableOther = &quot;အျခားေရြးစရာ&quot; ထည္႔ရန္
enableOtherMsg = စာရင္းတြင္မပါေသာအျခားေရြးခ်ယ္မႈျဖည္႔ရန္
fieldDeleteWarning: အမွား၊
fieldVars = ကြက္လပ္ ကိုယ္စားလွယ္အမွတ္အသား
fieldNonEditable = ဒီအကြက္အား ျပဳျပင္ခြင္႔မရွိပါ
fieldRemoveWarning = ဒီအကြက္အားဖယ္ရွားလိုတာေသခ်ာရဲ့လား။
fileUpload = ဖိုင္တင္ရန္
formUpdated = ေဖာင္႔အသစ္ျပင္ၿပီး
getStarted = ညာဘက္မွ အကြက္တစ္ခုအား ဒီေနရာသို႔ဆြဲထည္႔ပါ။
header = ေခါင္းစဉ္
hide = ျပင္ရန္
hidden = ဝွက္ထားေသာ အကြက္
inline = Inline
inlineDesc = Display {type} inline
label = အမည္
labelEmpty = ကြက္လပ္အမည္ အလြတ္မထားရပါ
limitRole = ေအာက္ပါအဆင္႔မ်ားအား သံုးစြဲခြင္႔ ကန္႔သတ္ပါ -
mandatory = မရွိမျဖစ္
maxlength = အမ်ားဆံုး စကားလံုးအေရအတြက္
minOptionMessage = ဒီအကြက္အတြက္ နည္းဆံုးေရြးစရာ ၂ ခုလိုပါသည္
minSelectionRequired = အနည္းဆံုး {min} ေရြးခ်ယ္ရန္ လိုအပ္သည္
multipleFiles = ဖိုင္အမ်ားအျပား
name = အမည္
no = မဟုတ္
noFieldsToClear = ဖယ္ရွားရန္ အကြက္မရွိပါ
number = နံပတ္
off = ပိတ္
on = ဖြင္႔
option = ေရြးစရာ
options = ေရြးစရာမ်ား
optional = ေရြးခ်ယ္ခြင္႔ရွိသည္
optionLabelPlaceholder = အမည္
optionValuePlaceholder = တန္ဖိုး
optionEmpty = ေရြးစရာ တန္ဖိုးလိုအပ္သည္
other = အျခား
paragraph = စာပိုဒ္
placeholder = အစားထိုးေနရာယူေပး
placeholders.value = တန္ဖိုး
placeholders.label = အမည္
placeholders.text =
placeholders.textarea =
placeholders.email = အီးလ္ေမး ျဖည္႔သြင္းပါ
placeholders.placeholder =
placeholders.className = class မ်ားအား space ျခား၍ျဖည္႔သြင္းပါ
placeholders.password = စကားဝွက္ျဖည္႔ပါ
preview = နမူနာၾကည္႔ရန္
radioGroup = Radio အုပ္စု
radio = Radio
removeMessage = ပံုစံ အစိတ္အပိုင္းအား ဖယ္ရွားရန္
removeOption = ေရြးစရာအား ဖယ္ရွားရန္
remove = &#215;
required = လိုအပ္သည္
richText = Rich Text Editor
roles = Access
rows = Rows
save = သိမ္း
selectOptions = ေရြးစရာမ်ား
select = ေရြးရန္
selectColor = အေရာင္ေရြးရန္
selectionsMessage = အမ်ားအျပားေရြးခ်ယ္ခြင္႔ေပး
size = အရြယ္အစား
size.xs = အလြန္ေသး
size.sm = အေသး
size.m = ပံုမွန္
size.lg = အႀကီး
style = စတိုင္
styles.btn.default = မူလပံု
styles.btn.danger = အႏၱရာယ္ရွိ
styles.btn.info = အခ်က္အလက္
styles.btn.primary = အဓိက
styles.btn.success = ေအာင္ျမင္
styles.btn.warning = သတိေပး
subtype = အမ်ိဳးအစား
text = စာသားကြက္လပ္
textArea = စာသားဧရိယာ
toggle = အဖြင္႔အပတ္
warning = သတိ
value = တန္ဖိုး
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = ဟုတ္
