NATIVE_NAME = român
ENGLISH_NAME = Romanian

addOption = Adaugă opțiune
allFieldsRemoved = Toate câmpurile au fost șterse.
allowSelect = Permite selecția
autocomplete = Completare automată
button = Buton
cannotBeEmpty = Acest câmp nu poate fi gol
checkboxGroup = Grup de casete de bifare
checkbox = Casetă de bifare
checkboxes = Casete de bifare
class = Clasă
clearAllMessage = Sunteți sigur(ă) că doriți să ștergeți toate câmpurile?
clear = Șterge tot
close = Închide
content = Conținut
copy = Copiați în clipboard
dateField = Câmp pentru dată
description = Text de ajutor
descriptionField = Descriere
devMode = Modul dezvoltator
editNames = Modifică nume
editorTitle = Elementele chestionarului
editXML = Modifică XML
fieldDeleteWarning: fals
fieldVars = Variabilele câmpului
fieldNonEditable = Acest câmp nu poate fi modificat.
fieldRemoveWarning = Sunteți sigur(ă) că doriți să ștergeți câmpul?
fileUpload = Urcare fișier
formUpdated = Chestionar actualizat
getStarted = Trage un câmp din dreapta în această zonă
header = Titlu
hide = Modifică
hidden = Câmp ascuns
label = Etichetă
labelEmpty = Eticheta câmpului nu poate fi goală
limitRole = Permite accesul doar rolurilor următoare:
mandatory = Obligatoriu
maxlength = Mărime maximă
minOptionMessage = Acest câmp necesită minimum 2 opțiuni
name = Nume
no = Nu
off = Oprit
on = Pornit
option = Opțiune
optional = Opțional
optionEmpty = Opțiunea necesită o valoare
paragraph = Paragraf
placeholder = Text înlocuitor
placeholder.value = Valoare
placeholder.label = Etichetă
placeholder.text = Scrieți niște text
placeholder.textarea = Scrieți mult text
placeholder.email = Scrieți-vă emailul
placeholder.placeholder = Text înlocuitor
placeholder.className = clase separate prin spațiu
placeholder.password = Scrieți-vă parola
preview = Previzualizare
radioGroup = Grup de casete de selecție
radio = Casetă de selecție
removeMessage = Șterge element
remove = &#215;
required = Obligatoriu
richText = Editor de text avansat
roles = Acces
save = Salvează
selectOptions = Opțiuni
select = Selectează
selectColor = Selectează culoare
selectionsMessage = Permite selecție multiplă
size = Mărime
sizes = Mărimi
sizes.xs = Foare mic
sizes.sm = Mic
sizes.m = Normal
sizes.lg = Mare
style = Stil
styles = Stiluri
styles.btn = Stil buton
styles.btn.default = Normal
styles.btn.danger = Pericol
styles.btn.info = Informație
styles.btn.primary = Primar
styles.btn.success = Succes
styles.btn.warning = Avertizare
subtype = Tip
text = Câmp de text
textArea = Casetă de text
toggle = Comutator
warning = Avertisment!
viewXML = </>
viewJSON = { }
yes = Da
