NATIVE_NAME = Slovenščina (SI)
ENGLISH_NAME = Slovenian

addOption = Dodaj izbiro +
allFieldsRemoved = Vsa polja so odstranjena.
allowMultipleFiles = Dovoli uporabnikom nalaganje več datotek
autocomplete = Samodokončanje
button = Gumb
cannotBeEmpty = To polje ne sme biti prazno
checkboxGroup = Checkbox skupina
checkbox = Checkbox
checkboxes = Checkboxes
className = Class
clearAllMessage = Ali ste prepričani, da želite izbrisati vsa polja?
clear = Počisti
close = Zapri
content = Vsebina
copy = Kopiraj v odložišče
copyButton = &#43
copyButtonTooltip = Kopiraj
dateField = Datumsko polje
description = Pomoč v besedilu
descriptionField = Opis
devMode = Način razvijalca
editNames = uredi imena
editorTitle = Elementi obrazca
editXML = Uredi XML
enableOther = Omogoči &quot;Other&quot
enableOtherMsg = Uporabnikom dovolite, da vnesejo nenaveden vnos
fieldDeleteWarning = FALSE
fieldVars = Spremenljivke polja
fieldNonEditable = To polje ni mogoče urejati.
fieldRemoveWarning = Ali ste prepričani, da želite odstraniti to polje?
fileUpload = Prenos datoteke
formUpdated = Obrazec je posodobljen
getStarted = Povlecite polje z desne strani na to področje
header = Glava
hide = Urejanje
hidden = Skriven vnos
inline = vrstično
inlineDesc = Prikaži {type} vrstično
label = Oznaka
labelEmpty = Oznaka polja ne sme biti prazna
limitRole = Omejite dostop naslednjim vlogam:
mandatory = Predpisano
maxlength = Največja dolžina
minOptionMessage = To polje zahteva najmanj 2 možnosti
minSelectionRequired = Najmanj {min} možnosti je potrebnih
multipleFiles = Več datotek
name = ime
no = Ne
noFieldsToClear = Tukaj ni polj za brisanje
number = Število
off = Izključeno
on = Vključeno
option = Možnost
optionCount = Možnost {count}
options = Možnosti
optional = izbirno
optionLabelPlaceholder = Oznaka
optionValuePlaceholder = Vrednost
optionEmpty = Potrebna je vrednost opcije
other = Ostalo
paragraph = Odstavek
placeholder = Placeholder
placeholders.value = Vrednost
placeholders.label = Oznaka
placeholders.text = = 
placeholders.textarea = = 
placeholders.email = Vnesi svoj e-naslov
placeholders.placeholder = = 
placeholders.className = Kategorije, ločene s presledkom
placeholders.password = Vnesi svoje geslo
preview = Predogled
radioGroup = Radio skupina
radio = Radio
removeMessage = Odstrani element
removeOption = Odstrani možnost
remove = &#215
required = Potrebno
requireValidOption = Sprejmi samo vnaprej določeno možnost
richText = Obogaten urejevalnik besedil
roles = Dostop
rows = Vrstice
save = Shrani
selectOptions = Možnosti
select = Izberi
selectColor = Izberi barvo
selectionsMessage = Dovoli večkraten izbor 
size = Velikost
size.xs = Izredno majhno
size.sm = Majhno
size.m = Privzeto
size.lg = Veliko
style = Slog
styles.btn.default = Privzeto
styles.btn.danger = Nevarno
styles.btn.info = Info
styles.btn.primary = Glavno
styles.btn.success = Uspešno
styles.btn.warning = Opozorilo
subtype = Vrsta
text = Polje za besedilo
textArea = območje besedila
toggle = Stikalo
warning = Opozorilo!
value = Vrednost
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt
yes = Da
