NATIVE_NAME = ภาษาไทย
ENGLISH_NAME = Thai

addOption = เพิ่มตัวเลือก
allFieldsRemoved = ต้องการลบไฟล์ทั้งหมด
allowMultipleFiles = อนุญาตผู้ใช้สามารถอัพโหลดหลายไฟล์ 
autocomplete = ระบุข้อความอัตโนมัติ
button = ปุ่ม
cannotBeEmpty = กรุณาระบุข้อความ
checkboxGroup = เลือก b ทั้งหมด
checkbox = เลือก b 
checkboxes = เลือก b ได้มากกว่า1
className = หมวด
clearAllMessage = คุณแน่ใจหรือไม่ว่าต้องการลบ fields ทั้งหมด
clear = ยกเลิก
close = ปิด
content = เนื้อหา
copy = คัดลอกไปที่คลิปบอร์ด
copyButton = ปุ่มคัดลอก
copyButtonTooltip = คัดลอก
dateField = ลบ Field
description = ข้อความช่วยเหลือ
descriptionField = ลักษณะ
devMode = ผู้พัฒนา
editNames = แก้ไขชื่อ
editorTitle = ประกอบแบบฟอร์ม
editXML = แก้ไข XML
enableOther = เปิดใช้งานอื่นๆ
enableOtherMsg = เปิดใช้งานข้อความอื่นๆ (ให้ผู้ใช้ป้อนตัวเลือกที่ไม่อยู่ในรายการ)
fieldDeleteWarning = การแจ้งเตือนลบ Field
fieldVars = ตัวแปรฟิลด์
fieldNonEditable = filed ไม่สามารถแก้ไขได้
fieldRemoveWarning = คุณแน่ใจว่าต้องการลบfileld หรือไม่
fileUpload = อัพโหลดข้อมูล
formUpdated = อัดโหลดแบบฟอร์ม
getStarted = เริ่มต้น (ใส่ field ไปในพื้นที่ด้านขวา)
header = หัวข้อ
hide = แก้ไข
hidden = ซ่อนข้อมูลนำเข้า
inline = 
inlineDesc = แสดงประเภทinline
label = ป้าย
labelEmpty = ป้ายเปบล่า (ป้าย field ไม่สามารถว่างได้)
limitRole = จำกัด บทบาท (เลือกบทบาทอย่าน้อยหนึ่งบทบาท โดยจำกัด )
mandatory = จำเป็น
maxlength = ความยาวสูงสุด
minOptionMessage = filed นี้ต้องเลือกอย่างน้อย 2 ตัว
minSelectionRequired = ต้องทำการเลือก
multipleFiles = หลายไฟล์
name = ชื่อ
no = ไม่
noFieldsToClear = ไม่มีไฟล์ที่ต้องการลบ
number = หมายเลข
off = ปิด
on = เปิด
option = ตัวเลือก
optionCount = ตัวเลือกที่เป็นตัวเลข
options = ตัวเลือกหลายตัว
optional = ให้เลือกได้
optionLabelPlaceholder = ตัวเลือกแบบยึด
optionValuePlaceholder = ตัวเลือกแบบประมาณค่า (ค่า)
optionEmpty = ตัวเลือกค่าว่าง (ต้องระบุบค่าตัวเลือก)
other = อื่นๆ
paragraph = ย่อหน้า
placeholder = ยึด
placeholders.value = ค่า
placeholders.label = ป้ายยึดตำแหน่ง
placeholders.text = ข้อความบอกยึดตำแหน่ง
placeholders.textarea = พื้นที่ข้อความยึดตำแหน่ง
placeholders.email = กรอกe-mail ของคุณ
placeholders.placeholder = ตัวยึดตำแหน่ง
placeholders.className = พื้นที่แยกหมวด
placeholders.password = กรุณากรอกรหัสผ่าน
preview = ตัวอย่าง
radioGroup = Radio Group
radio = Radio
removeMessage = ลบข้อความ
removeOption = ลบตัวเลือก
remove = ลบ
required = จำเป็น
requireValidOption = รับตัวเลือกที่กำหนดไว้
richText = RichText
roles = การเข้าถึง
rows = แถว
save = บันทึก
selectOptions = ตัวเลือก
select = เลือก
selectColor = เลือกสี
selectionsMessage = อนุญาตให้เลือกหลายรายการ
size = ขนาด
size.xs = เล็กมาก
size.sm = เล็ก
size.m = ปกติ
size.lg = ใหญ่
style = รูปแบบ
styles.btn.default = ค่าเริ่มต้น
styles.btn.danger = แดง
styles.btn.info = รอง
styles.btn.primary = หลัก
styles.btn.success = สำเร็จ
styles.btn.warning = เตือน
subtype = ประเภทรอง
text = กล่องข้อความ
textArea = กล่องข้อความ
toggle = สลับ
warning = แจ้งเตือน
value = ค่า
viewJSON = มอง JSON
viewXML = มอง XML
yes = ใช่

