NATIVE_NAME = українська мова
ENGLISH_NAME = Ukrainian

addOption = Додати опцію
allFieldsRemoved = Всі поля видалені
allowMultipleFiles = Дозволити завантажувати декілька файлів
autocomplete = Автозаповнення
button = Кнопка
cannotBeEmpty = Поле не може бути порожнім
checkboxGroup = Група чекбоксів
checkbox = Чексбокс
checkboxes = Чекбокси
className = Ім'я класу
clearAllMessage = Ви дійсно хочете очистити всі поля?
clear = Очистити
close = Закрити
content = Вміст
copy = Копіювати
copyButton = &#43;
copyButtonTooltip = Копіювати в буфер
dateField = Дата
description = Підказка
descriptionField = Опис
devMode = Режим розробника
editNames = Редагувати назви
editorTitle = Елементи форми
editXML = Редагувати XML
enableOther = Дозволити &quot;Інше&quot;
enableOtherMsg = Дозволити користувачам вводити свої варіанти
fieldDeleteWarning: false,
fieldVars = Значення поля
fieldNonEditable = Це поле не можна редагувати.
fieldRemoveWarning = Ви дійсно хочете видалити це поле?
fileUpload = Завантаження файлу
formUpdated = Файл оновлено
getStarted = Переміщуйте елементи з палітри праворуч
header = Тема
hide = Змінити
hidden = Приховане поле
inline = Вбудувати
inlineDesc = Відображати {type} вбудованим
label = Напис
labelEmpty = Поле Напис не може бути порожнім
limitRole = Обмежити доступ одним із зазначених правил:
mandatory = Обов'язково
maxlength = Макс. довжина
minOptionMessage = Це поле передбачає не менше 2 варіантів
minSelectionRequired = Вибрати не менш, ніж {min}
multipleFiles = Кілька файлів
name = Ім'я
no = Ні
noFieldsToClear = Немає полів для очищення
number = Числове
off = Вимкнути
on = Увімкнути
option = Варіант
options = Варіанти
optional = варіативний
optionLabelPlaceholder = Назва
optionValuePlaceholder = Значення
optionEmpty = Необхідно вказати значення
other = Інша
paragraph = Абзац
placeholder = Вільне місце
placeholders.value = Значення
placeholders.label = Напис
placeholders.text =
placeholders.textarea =
placeholders.email = Введіть e-mail адресу
placeholders.placeholder =
placeholders.className = Назви класів через пробіл
placeholders.password = Введіть пароль
preview = Попередній перегляд
radioGroup = Радіокнопку
radio = Радіокнопка
removeMessage = Видалити елемент
removeOption = Видалити варіант
remove = &#215;
required = Обов'язкове
richText = Редактор з форматуванням
roles = Доступ
rows = Рядки
save = Зберегти
selectOptions = Опції
select = Вибір
selectColor = Колір
selectionsMessage = Дозволити виділяти кілька
size = Розмір
size.xs = Дуже малий
size.sm = Малий
size.m = Звичайний
size.lg = Великий
style = Стиль
styles.btn.default = За замовчуванням
styles.btn.danger = Небезпека
styles.btn.info = Інформація
styles.btn.primary = Попередньо
styles.btn.success = Успішно
styles.btn.warning = Попередження
subtype = Тип
text = Рядок
textArea = текстового поля
toggle = Перемикач
warning = Увага!
value = Значення
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Так
