NATIVE_NAME = tiếng Việt
ENGLISH_NAME = Vietnamese

addOption = Thêm tùy chọn
allFieldsRemoved = Tất cả các trường đã bị gỡ bỏ.
allowSelect = Cho phép chọn
autocomplete = Tự động hoàn thành
button = Nút
cannotBeEmpty = Trường này không thể để trống
checkboxGroup = Nhóm hộp kiểm
checkbox = Hộp kiểm
checkboxes = Các hộp kiểm
class = Class
clearAllMessage = Bạn có chắc muốn xóa tất cả các trường?
clear = Xóa
close = Đóng
content = Nội dung
copy = Sao chép vào bộ nhớ
dateField = Trường thời gian
description = Văn bản trợ giúp
descriptionField = Mô tả
devMode = Chế độ nhà phát triển
editNames = Sửa tên
editorTitle = Các phần tử biểu mẫu
editXML = Sửa XML
fieldDeleteWarning: false
fieldVars = Field Variables
fieldNonEditable = Trường này không thể sửa
fieldRemoveWarning = Bạn có chắc muốn xóa trường này?
fileUpload = Tải lên tập tin
formUpdated = Biểu mẫu đã cập nhật
getStarted = Kéo một trường từ bên phải vào vùng này
header = Tiêu đề
hide = Sửa
hidden = Input ẩn
label = Nhãn
labelEmpty = Nhãn không thể để trống
limitRole = Giới hạn truy cập vào một trong những quyền sau:
mandatory = Bắt buộc
maxlength = Độ dài tối đa
minOptionMessage = Trường này yêu cầu tối thiểu 2 tùy chọn
name = Tên
no = Không
off = Tắt
on = Bật
option = Tùy chọn
optional = tùy chọn
optionEmpty = Giá trị của tùy chọn là bắt buộc
paragraph = Đoạn văn bản
placeholder = Phần giữ chỗ
placeholder.value = Giá trị
placeholder.label = Nhãn
placeholder.text = Nhập văn bản
placeholder.textarea = Nhập một đoạn văn bản
placeholder.email = Nhập địa chỉ email của bạn
placeholder.placeholder = Phần giữ chỗ
placeholder.className = các class
placeholder.password = Nhập mật khẩu của bạn
preview = Xem trước
radioGroup = Nhóm Radio
radio = Radio
removeMessage = Gỡ bỏ phần tử
remove = &#215;
required = Bắt buộc
richText = Trình soạn thảo văn bản có định dạng
roles = Truy cập
save = Lưu lại
selectOptions = Các tùy chọn
select = Chọn
selectColor = Chọn màu
selectionsMessage = Cho phép nhiều lựa chọn
size = Kích cỡ
sizes = Kích cỡ
sizes.xs = Rất nhỏ
sizes.sm = Nhỏ
sizes.m = Mặc định
sizes.lg = Lớn
style = Style
styles = Styles
styles.btn = Kiểu nút
styles.btn.default = Default
styles.btn.danger = Danger
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Loại
text = Trường văn bản
textArea = Vùng văn bản
toggle = Bật tắt
warning = Cảnh báo!
viewJSON = { }
viewXML = </>
yes = Đồng ý
