NATIVE_NAME = 简化字
ENGLISH_NAME = Chinese

addOption = 新增选项
number = 数字
allFieldsRemoved = 所有字段已删除
allowSelect = 允许选择
autocomplete = 自动完成
button = 按钮
cannotBeEmpty = 此字段不能为空
checkboxGroup = 复选框组
checkbox = 复选框
checkboxes = 复选框
class = CSS样式
clearAllMessage = 您确定要清空所有字段吗?
clear = 清除所有
close = 关闭
content = 内容
copy = 复制
copyButtonTooltip=复制
dateField = 日期字段
description = 帮助信息
descriptionField = 描述
devMode = 开发者模式
editNames = 编辑名称
editorTitle = 表单元素
editXML = 编辑XML
fieldDeleteWarning: false
fieldVars = 字段变量
fieldNonEditable = 此字段不允许修改。
fieldRemoveWarning = 您确定要移除此字段吗?
fileUpload = 文件上传
formUpdated = 表单已更新
getStarted = 请从右边拖拽原件到此为止。
header = 表头
hide = 编辑
hidden = 隐藏域
label = 标签
labelEmpty = 标签字段不能为空
limitRole = 角色受限
mandatory = 强制填写
maxlength = 最大长度
minOptionMessage = 此字段至少需要选择两项
name = 名称
no = 否
off = 关
on = 开
option = 选项
optional = 可选
optionEmpty = 请输入选择
paragraph = 段落
placeholder = 占位符
placeholder.value = 值
placeholder.label = 标签
placeholder.text = 请输入文字
placeholder.textarea = 请输入文字
placeholder.email = 请输入邮件地址
placeholder.placeholder = 占位符
placeholder.className = 输入类名，以空格分开
placeholder.password = 请输入密码
preview = 预览
radioGroup = 单选组
radio = 单选框
removeMessage = 移除元件
remove = &#215;
required = 必填
richText = 富文本框
roles = 访问
save = 保存
selectOptions = 选项
select = 选择
selectColor = 选择颜色
selectionsMessage = 允许多选
size = 大小
sizes = 大小
sizes.xs = 最小
sizes.sm = 小
sizes.m = 中
sizes.lg = 大
style = 样式
styles = 样式
styles.btn = 按钮样式
styles.btn.default = 默认样式
styles.btn.danger = 危险
styles.btn.info = 一般信息
styles.btn.primary = 主样式
styles.btn.success = 成功
styles.btn.warning = 警告
subtype = 格式
text = 单行文本
password = 密码
email = 邮箱
color = 颜色
tel = 电话
textArea = 多行文本
toggle = 弹出提示
warning = 警告!
viewXML = </>
viewJSON = { }
yes = 是
